 #!/bin/bash

### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -q default
#PBS -l nodes=compute-1-1.local:ppn=1

####PBS -l gpus=4
### mem: amount of memory that the job will need

#PBS -l mem=60gb

####PBS -l select=1:ncpus=1:mpiprocs=1:ngpus=4:mem=30GB
# set max wallclock time
###PBS -l walltime=0:30:00

# set name of job
#PBS -N codenode-1

# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea

# use submission environment

# Set directories for output and error files

#PBS -o /home/dlopezmo/PhysicsEnhancedDeepLearning/Predicted_CSV/$PBS_JOBID.o
#PBS -e /home/dlopezmo/PhysicsEnhancedDeepLearning/Predicted_CSV/$PBS_JOBID.e


# You can use larger number of threads, but test speed before doing so

# start job from the directory it was submitted
cd $PBS_O_WORKDIR

# define MPI host details
#. enable_hal_mpi.sh

# run through the mpirun launcher
mpirun -np $PBS_NP python code1.py 